IMPACTO DE AMENITIES EN EL ERROR DE PREDICCIÓN
============================================

Amenity                   Error Sin       Error Con       Diferencia     
----------------------------------------------------------------------
Kitchen                   21.62           18.92           2.70           
Wifi                      18.16           19.36           -1.20          
Essentials                20.52           18.71           1.80           
Dishes And Silverware     23.43           17.42           6.01           
Hot Water                 22.66           18.04           4.62           
Hair Dryer                21.57           18.00           3.58           
Iron                      21.53           17.89           3.63           
Refrigerator              22.53           17.35           5.18           
Hangers                   20.95           18.47           2.47           
Microwave                 22.59           17.10           5.49           
Bed Linens                22.31           17.45           4.86           
Cooking Basics            22.07           17.48           4.60           
Tv                        20.71           18.24           2.47           
Washer                    18.74           19.57           -0.83          
Heating                   19.38           19.06           0.32           
Coffee Maker              20.83           17.03           3.80           
Air Conditioning          19.98           18.20           1.78           
Freezer                   21.02           16.57           4.44           
Oven                      20.08           17.45           2.63           
Toaster                   21.01           15.94           5.07           
Shampoo                   19.50           18.88           0.62           
Dishwasher                20.08           16.30           3.79           
Dedicated Workspace       19.77           18.60           1.17           
Hot Water Kettle          20.56           16.33           4.23           
Dining Table              20.72           16.40           4.33           
Room-Darkening Shades     20.76           16.68           4.08           
Drying Rack For Clothing  20.72           16.63           4.09           
Long Term Stays Allowed   20.36           17.23           3.13           
Elevator                  19.04           19.56           -0.52          
Cleaning Products         20.28           17.35           2.94           
