IMPORTANCIA DE CARACTERÍSTICAS
===========================

Ranking de características por importancia (Gain):

1. property_type: 78926.31 (Normalizado: 28.96%)
2. room_type: 34114.39 (Normalizado: 12.52%)
3. accommodates: 18599.50 (Normalizado: 6.83%)
4. distance_to_center: 18420.12 (Normalizado: 6.76%)
5. total_amenities: 17949.60 (Normalizado: 6.59%)
6. scaled_log_distance: 15124.26 (Normalizado: 5.55%)
7. minimum_nights: 13345.00 (Normalizado: 4.90%)
8. maximum_nights: 9672.04 (Normalizado: 3.55%)
9. neighborhood_cluster: 8574.30 (Normalizado: 3.15%)
10. ciudad: 6455.99 (Normalizado: 2.37%)
11. log_accommodates: 5992.53 (Normalizado: 2.20%)
12. scaled_distance_to_center: 5727.14 (Normalizado: 2.10%)
13. scaled_total_amenities: 5582.59 (Normalizado: 2.05%)
14. log_distance: 5135.69 (Normalizado: 1.88%)
15. log_minimum_nights: 4305.02 (Normalizado: 1.58%)
16. essential_score: 4167.03 (Normalizado: 1.53%)
17. bathroom_per_person: 2884.72 (Normalizado: 1.06%)
18. log_maximum_nights: 2685.00 (Normalizado: 0.99%)
19. bathrooms: 1846.04 (Normalizado: 0.68%)
20. accommodates_squared: 1767.03 (Normalizado: 0.65%)
21. bedrooms: 1722.41 (Normalizado: 0.63%)
22. bed_bath_product: 1719.05 (Normalizado: 0.63%)
23. bed_to_bedroom_ratio: 1437.47 (Normalizado: 0.53%)
24. luxury_score: 1251.96 (Normalizado: 0.46%)
25. person_per_bed: 1096.63 (Normalizado: 0.40%)
26. person_per_bedroom: 1091.58 (Normalizado: 0.40%)
27. bed_accom_ratio: 958.30 (Normalizado: 0.35%)
28. beds: 695.56 (Normalizado: 0.26%)
29. distance_to_center_squared: 440.89 (Normalizado: 0.16%)
30. bedrooms_squared: 412.67 (Normalizado: 0.15%)
31. bathrooms_squared: 266.47 (Normalizado: 0.10%)
32. beds_squared: 130.00 (Normalizado: 0.05%)
