RELACIÓN ENTRE CARACTERÍSTICAS DE LUJO Y PRECIO
=========================================

Análisis de correlación entre scores de lujo y precio:

Correlación entre luxury_score y precio: 0.0505
Correlación entre essential_score y precio: 0.1023
Correlación entre total_amenities y precio: 0.1841

Análisis de precio por rangos de luxury_score:

Rango Luxury    Precio Medio    MAE        MAPE (%)   Cantidad  
------------------------------------------------------------
0-0.2           67.13           11.21      19.17      9793      
0.2-0.4         72.50           11.41      18.85      503       
0.4-0.6         67.90           16.16      31.44      51        
0.6-0.8         50.00           19.43      46.32      5         
